html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
}


body {
  margin: 0;
  font-family: "Jost", sans-serif;
  font-size: 0.875rem;
  padding-top: 0;
  padding-bottom: 0;
  /* include your font family and default line-height */
}

img {
  width: 100%;
}

.wrapper {
  max-width: 90%;
  margin: 0 auto;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

header nav ul li a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
}

header nav ul li a:hover,
header nav ul li a:focus {
  text-decoration: underline;
}

.logo {
  display:flex;
  justify-content: center;
  height: 3rem;
  width: 8rem;
}

.top {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.titleline {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info1 {
  margin-bottom: 1.25rem;
}

.info2 {
  margin-bottom: 1.25rem;
}

h2 {
  font-family: 'IM Fell Double Pica', serif;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.bigpic {
  display: grid;
  max-width: 75%;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  justify-content: center;
}

.pictures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  max-width: 50%;
  grid-gap: 0.5rem
}

.btn {
  background-color: #7A906C;
  border: none;
  color: #FFFFFF;
  border-radius: 0.5rem;
  text-decoration: none;
  padding: 0.5rem;
  justify-content: center;
  display: inline-block;
}

.btn:hover {
  background-color: #5F6D55;
  border-color: #454E3F;
}

.browse {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.25rem;
  grid-gap: 0.5rem
}

.browse:p {
  margin-top: 0;
  margin-bottom: 0;
}


footer {
  text-align: center;
}


/* Default styling for all screens ends here */

/* Add media query for tablet */
@media only screen and (min-wdith: 48em) {

  .top {
    grid-template-columns: 1fr 1fr;
  }

  .browse {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .quotes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
  }
}



/* Add media query for desktop */
@media only and screen (min-wdith: 80em) {


}
